options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Check1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '320000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: time_mod
  id: variable
  parameters:
    comment: ''
    value: 1e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 8.0]
    rotation: 0
    state: enabled
- name: ProjectBlocks_PWDemodulator_0
  id: ProjectBlocks_PWDemodulator
  parameters:
    Fs: samp_rate
    affinity: ''
    alias: ''
    comment: ''
    sensetivity: '0.9'
    t: time_mod
    timeout: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 472.0]
    rotation: 0
    state: enabled
- name: ProjectBlocks_PWModulator_0
  id: ProjectBlocks_PWModulator
  parameters:
    Fs: samp_rate
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: Bbcdefghijklmn
    t: time_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 320.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/sdr/Documents/SDR/Project/data.bin
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 248.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 328.0]
    rotation: 0
    state: enabled

connections:
- [ProjectBlocks_PWModulator_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', ProjectBlocks_PWDemodulator_0, '0']
- [blocks_throttle2_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
